@url= http://localhost:8080/appmonitor/api

############ LOGIN RESPONSABILITIES

### REQUEST JWT TOKEN OF CUSTOMER (Joel ou Tiago)
POST {{url}}/auth/login
Content-Type: application/json
Accept: application/json

{ "username": "Joel", "password": "123"}

> {% client.global.set('jwt-token', response.body) %}


### REQUEST JWT TOKEN OF EMPLOYEE
POST {{url}}/auth/login
Content-Type: application/json
Accept: application/json

{ "username": "Jose", "password": "123"}

> {% client.global.set('jwt-token', response.body) %}


### REQUEST JWT TOKEN OF MANAGER
POST {{url}}/auth/login
Content-Type: application/json
Accept: application/json

{ "username": "Ana", "password": "123"}

> {% client.global.set('jwt-token', response.body) %}


### REQUEST USER INFO
GET {{url}}/auth/user
Accept: application/json
Authorization: Bearer {{jwt-token}}



############ CUSTOMER SERVICE

### GET ALL CUSTOMERS (EMPLOYEE)
GET {{url}}/customers
Accept: application/json
Authorization: Bearer {{jwt-token}}


### GET A SINGLE CUSTOMER (CUSTOMER)
GET {{url}}/customers/Joel
Accept: application/json
Authorization: Bearer {{jwt-token}}

### GET ORDERS OF A CUSTOMER (CUSTOMER)
GET {{url}}/customers/Joel/orders
Accept: application/json
Authorization: Bearer {{jwt-token}}

### CREATE A CUSTOMER (EMPLOYEE)
POST {{url}}/customers
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt-token}}

{
  "username": "Rodrigo",
  "password": 123,
  "name": "Rodrigo",
  "email": "rodrigo@mail"
}


### EDIT A CUSTOMER (CUSTOMER)
PUT {{url}}/customers/Joel
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt-token}}

{
  "name": "Rordigo",
  "email": "rodrigo@mail"
}

############## EMPLOYEE SERVICE

### CREATE A EMPLOYEE (EMPLOYEE)
POST {{url}}/employees
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt-token}}

{
  "username": "Rodrigo",
  "password": 123,
  "name": "Rodrigo",
  "email": "rodrigo@mail",
  "warehouse": "Lisboa"
}


### EDIT A EMPLOYEE (EMPLOYEE)
PUT {{url}}/employees/Jose
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt-token}}

{
  "warehouse": "Lisboa"
}


############## MANAGER SERVICE

### CREATE A MANAGER (MANAGER)
POST {{url}}/managers
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt-token}}

{
  "username": "JR",
  "password": 123,
  "name": "Rodrigo",
  "email": "jr@mail",
  "office": "Porto"
}


### EDIT A MANAGER (MANAGER)
PUT {{url}}/managers/Ana
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt-token}}

{
  "office": "Lisboa"
}



############ ORDER SERVICE

### GET ALL ORDERS (CUSTOMER, MANAGER)
GET {{url}}/orders
Accept: application/json
Authorization: Bearer {{jwt-token}}

### GET AVAILABLE ORDERS (EMPLOYEE)
GET {{url}}/orders/available
Accept: application/json
Authorization: Bearer {{jwt-token}}

### POST A NEW ORDER (EMPLOYEE)
POST http://localhost:8080/appmonitor/api/orders
Content-Type: application/json
Authorization: Bearer {{jwt-token}}

{
  "id": 29,
  "customerUsername": "Tiago",
  "createdDate": "2024-11-20 21:00:00",
  "volume": {
    "id": 120,
    "sentDate": "2024-11-21 21:00:00",
    "packageTypeId": 2,
    "products": [
      {
        "productId": 2,
        "quantity": 1
      },
      {
        "productId": 2,
        "quantity": 3
      }
    ],
    "sensors": [
      {
        "id": 10,
        "sensorTypeId": 1
      },
      {
        "id": 9,
        "sensorTypeId": 2
      },
      {
            "id": 8,
            "sensorTypeId": 2
       }
    ]
  }
}

### GET A SINGLE ORDER (CUSTOMER, MANAGER)
GET {{url}}/orders/29
Accept: application/json
Authorization: Bearer {{jwt-token}}

### GET VOLUMES OF ORDER (CUSTOMER, MANAGER)
GET {{url}}/orders/28/volumes
Accept: application/json
Authorization: Bearer {{jwt-token}}

### DELIVER ORDER (EMPLOYEE)
PATCH {{url}}/orders/28/deliver
Accept: application/json
Authorization: Bearer {{jwt-token}}





############ VOLUME SERVICE
### GET ALL VOLUMES (CUSTOMER, MANAGER)
GET {{url}}/volumes
Accept: application/json
Authorization: Bearer {{jwt-token}}

### GET A SPECIFIC VOLUME (CUSTOMER, MANAGER)
GET {{url}}/volumes/103
Accept: application/json
Authorization: Bearer {{jwt-token}}

### GET ALL SENSORS OF A VOLUME (CUSTOMER, MANAGER)
GET {{url}}/volumes/103/sensors
Accept: application/json
Authorization: Bearer {{jwt-token}}

### GET ALL PRODUCTS OF A VOLUME (CUSTOMER, MANAGER)
GET {{url}}/volumes/103/products
Accept: application/json
Authorization: Bearer {{jwt-token}}

### DELIVER VOLUME (EMPLOYEE)
PATCH {{url}}/volumes/103/deliver
Accept: application/json
Authorization: Bearer {{jwt-token}}

### POST A NEW VOLUME (EMPLOYEE)
POST http://localhost:8080/appmonitor/api/volumes
Content-Type: application/json
Authorization: Bearer {{jwt-token}}

{
  "id": 108,
  "sentDate": "2021-06-01T00:00:00",
  "orderId": 28,
  "packageTypeId": 1,
  "products": [
    {
      "productId": 1,
      "quantity": 1
    },
    {
      "productId": 2,
      "quantity": 3
    }
  ],
  "sensors": [
    {
      "id": 11,
      "sensorTypeId": 1
    },
    {
      "id": 12,
      "sensorTypeId": 2
    }
  ]
}





############ SENSOR SERVICE

### GET ALL SENSORS (EMPLOYEE)
GET {{url}}/sensors
Accept: application/json
Authorization: Bearer {{jwt-token}}

### GET A SINGLE SENSOR (MANAGER, CUSTOMER)
GET {{url}}/sensors/1
Accept: application/json
Authorization: Bearer {{jwt-token}}

### POST A NEW VALUE
POST {{url}}/sensors/1/add-value
Content-Type: application/json
Accept: application/json

{
  "value": 10
}





############ PRODUCT-TYPE SERVICE

### CREATE A PRODUCT-TYPE (EMPLOYEE)
POST {{url}}/product-types
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt-token}}

{
  "id": 3,
  "name": "Laptop",
  "mandatoryPackage" : true
}


### EDIT A PRODUCT-TYPE (EMPLOYEE)
PUT {{url}}/product-types/3
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt-token}}

{
  "name": "Desktop",
  "mandatoryPackage" :true
}



### GET ALL PRODUCT-TYPES (EMPLOYEE)
GET {{url}}/product-types
Accept: application/json
Authorization: Bearer {{jwt-token}}

### POST MANDATORY SENSOR TO A PRODUCT-TYPE (EMPLOYEE)
POST {{url}}/product-types/2/add-mandatory-sensors
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt-token}}

{
  "sensorId": 3
}

### GET ALL MANDATORY SENSORS OF A PRODUCT-TYPE (EMPLOYEE)
GET {{url}}/product-types/1/mandatory-sensors
Accept: application/json
Authorization: Bearer {{jwt-token}}






############ PACKAGE-TYPE SERVICE

### CREATE A PACKAGE-TYPE (EMPLOYEE)
POST {{url}}/package-types
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt-token}}

{
  "id": 10,
  "name": "Caixa Cartao XXL"
}

### EDIT A PACKAGE-TYPE (EMPLOYEE)
PUT {{url}}/package-types/10
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt-token}}

{
  "name": "Caixa Cartao 2XL"
}

### POST MANDATORY SENSOR TO A PACKAGE-TYPE (EMPLOYEE)
POST {{url}}/package-types/2/add-mandatory-sensors
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt-token}}

{
    "sensorId": 2
}

### GET ALL PACKAGE-TYPES (EMPLOYEE)
GET {{url}}/package-types
Accept: application/json
Authorization: Bearer {{jwt-token}}

### GET ALL MANDATORY SENSORS OF A PACKAGE-TYPE (EMPLOYEE)
GET {{url}}/package-types/1/mandatory-sensors
Accept: application/json
Authorization: Bearer {{jwt-token}}





############ SENSOR-TYPE SERVICE
### CREATE A SENSOR-TYPE (EMPLOYEE)
POST {{url}}/sensor-types
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt-token}}

{
  "name": "Movimento",
  "unit": "m/s",
  "ceiling": 10,
  "floor": 0
}

### EDIT A SENSOR-TYPE (EMPLOYEE)
PUT  {{url}}/sensor-types/3
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt-token}}

{
  "name": "Moves",
  "unit": "m/s",
  "ceiling": 10,
  "floor": 0
}

### GET ALL SENSOR-TYPES (EMPLOYEE)
GET {{url}}/sensor-types
Accept: application/json
Authorization: Bearer {{jwt-token}}





############ EMAIL SERVICE
POST {{url}}/emails/Joel
Content-Type: application/json
Accept: application/json

{
  "subject": "Teste",
  "body": "Teste body"
}